/*
 *	Драйвер управления дисплеями по SPI
 *  Author: VadRov
 *  Copyright (C) 2019 - 2023, VadRov, all right reserved.
 *
 *  Допускается свободное распространение.
 *  При любом способе распространения указание автора ОБЯЗАТЕЛЬНО.
 *  В случае внесения изменений и распространения модификаций указание первоначального автора ОБЯЗАТЕЛЬНО.
 *  Распространяется по типу "как есть", то есть использование осуществляется на свой страх и риск.
 *  Автор не предоставляет никаких гарантий.
 *
 *  Версия: 1.4 Turbo (assembler) для м/к ARTERY AT32F403A
 *
 *  Файл настройки конфигурации
 *
 *  https://www.youtube.com/@VadRov
 *  https://dzen.ru/vadrov
 *  https://vk.com/vadrov
 *  https://t.me/vadrov_channel
 */

#ifndef DISPLAY_CONFIG_H_
#define DISPLAY_CONFIG_H_

/* -------------------- Использование ассемблерного варианта ряда функций драйвера ---------------------------*/
#define LCD_USE_ASSEMBLER  1		//0 - не используется
									//1 - используется
/* -----------------------------------------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------------------------------------------
						          Выбор механизма управления выделением памяти
----------------------------------------------------------------------------------------------------------------------*/
//#define LCD_DYNAMIC_MEM				//Использование динамического выделения памяти (malloc, free) драйвером.
										//Если хотите использовать статическое выделение памяти,
										//то закомментируйте эту строку.
/* --------------------------------------------------------------------------------------------------------------------- */

#endif /* DISPLAY_CONFIG_H_ */
